<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChefsCVCell" id="gTV-IL-0wX" customClass="ChefsCVCell" customModule="Magic_Meal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-hp-oDM" customClass="CardView" customModule="Magic_Meal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-qc-L7O">
                                <rect key="frame" x="16" y="16" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="fbB-Xt-iYu"/>
                                    <constraint firstAttribute="width" constant="68" id="fvX-aV-hxT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-OG-sGb">
                                <rect key="frame" x="100" y="16" width="112" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-Xi-ydE">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-KE-A2M">
                                        <rect key="frame" x="0.0" y="22.5" width="112" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-HJ-Ue4">
                                        <rect key="frame" x="0.0" y="45.5" width="112" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXG-OG-sGb" firstAttribute="bottom" secondItem="PCD-qc-L7O" secondAttribute="bottom" id="CDC-zV-AyP"/>
                            <constraint firstItem="eXG-OG-sGb" firstAttribute="top" secondItem="PCD-qc-L7O" secondAttribute="top" id="Noc-tV-AXJ"/>
                            <constraint firstItem="PCD-qc-L7O" firstAttribute="leading" secondItem="8cf-hp-oDM" secondAttribute="leading" constant="16" id="SAs-kz-YIC"/>
                            <constraint firstAttribute="trailing" secondItem="eXG-OG-sGb" secondAttribute="trailing" constant="16" id="du6-zc-cSX"/>
                            <constraint firstItem="PCD-qc-L7O" firstAttribute="top" secondItem="8cf-hp-oDM" secondAttribute="top" constant="16" id="h7i-0y-LDf"/>
                            <constraint firstAttribute="bottom" secondItem="PCD-qc-L7O" secondAttribute="bottom" constant="16" id="ipp-zn-dtV"/>
                            <constraint firstItem="eXG-OG-sGb" firstAttribute="leading" secondItem="PCD-qc-L7O" secondAttribute="trailing" constant="16" id="nY6-n2-9hG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8cf-hp-oDM" secondAttribute="trailing" id="BZj-6H-5De"/>
                <constraint firstAttribute="bottom" secondItem="8cf-hp-oDM" secondAttribute="bottom" id="NHf-PH-3dA"/>
                <constraint firstItem="8cf-hp-oDM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XNy-Q9-GZh"/>
                <constraint firstItem="8cf-hp-oDM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bc4-3k-vK3"/>
            </constraints>
            <size key="customSize" width="228" height="100"/>
            <connections>
                <outlet property="caloriesLbl" destination="0dV-HJ-Ue4" id="VNa-kg-dz5"/>
                <outlet property="descriptionLbl" destination="MZN-KE-A2M" id="Xnr-q3-oyo"/>
                <outlet property="dishImageView" destination="PCD-qc-L7O" id="Qlv-LO-9EZ"/>
                <outlet property="titleLbl" destination="IwI-Xi-ydE" id="oDF-Fl-eQu"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="82.366071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
