<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfu-0V-eMX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-p7-deM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2li-UB-dsA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pdH-aC-TAX">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0L7-5R-QXb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tD-p7-deM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eaz-kk-psp"/>
                            <constraint firstItem="7tD-p7-deM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yug-vs-rHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7tD-p7-deM" secondAttribute="trailing" id="dkR-4j-8Yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7tD-p7-deM" secondAttribute="bottom" id="yUT-MB-r7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="cVk-WB-aga">
                        <barButtonItem key="rightBarButtonItem" title="List Mode" id="tuk-Fx-jkK">
                            <connections>
                                <action selector="onTapSwitch:" destination="BYZ-38-t0r" id="DD6-Pg-RQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7tD-p7-deM" id="AyQ-i4-GDP"/>
                        <outlet property="switchButton" destination="tuk-Fx-jkK" id="rB5-fp-wFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="39.508928571428569"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="61M-Wu-S4n">
            <objects>
                <viewController storyboardIdentifier="FullImageViewController" id="Or0-Sc-Hcy" customClass="FullImageViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grI-Qi-5A8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-2f-YTG">
                                <rect key="frame" x="0.0" y="44" width="414" height="735"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-6f-C3f">
                                <rect key="frame" x="50" y="782" width="314" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.81199583720000001" blue="0.86476415520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7h1-Yg-I1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLikeBtn:" destination="Or0-Sc-Hcy" eventType="touchUpInside" id="HKP-C1-tp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVr-TA-Gwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVr-TA-Gwh" firstAttribute="trailing" secondItem="MTC-6f-C3f" secondAttribute="trailing" constant="50" id="Cy4-nW-uan"/>
                            <constraint firstItem="GVr-TA-Gwh" firstAttribute="trailing" secondItem="RRn-2f-YTG" secondAttribute="trailing" id="F6A-bv-gbY"/>
                            <constraint firstItem="RRn-2f-YTG" firstAttribute="top" secondItem="GVr-TA-Gwh" secondAttribute="top" id="WVx-5I-GZ1"/>
                            <constraint firstItem="GVr-TA-Gwh" firstAttribute="bottom" secondItem="MTC-6f-C3f" secondAttribute="bottom" constant="30" id="bc4-R5-Ol8"/>
                            <constraint firstItem="RRn-2f-YTG" firstAttribute="leading" secondItem="GVr-TA-Gwh" secondAttribute="leading" id="g79-h4-o3k"/>
                            <constraint firstItem="MTC-6f-C3f" firstAttribute="leading" secondItem="GVr-TA-Gwh" secondAttribute="leading" constant="50" id="hME-OR-Wg4"/>
                            <constraint firstItem="MTC-6f-C3f" firstAttribute="top" secondItem="RRn-2f-YTG" secondAttribute="bottom" constant="3" id="wtA-fF-a3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullImageDisplay" destination="RRn-2f-YTG" id="onK-6R-qmc"/>
                        <outlet property="likeBtn" destination="MTC-6f-C3f" id="c2m-cY-bRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxG-iQ-8Yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bmb-LH-M3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfu-0V-eMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8c-R6-jog">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pn1-ih-PrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGv-9q-7cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
